body {
  margin: 0px;
}

#container {
  /*height: 100vh;*/
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

#nav_bar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: rgb(29, 157, 237);
  padding: 10px;
  display: grid;
  grid-template-rows: 40px 1fr;
}

#nav_title {
  color: white;
  font-size: large;
  display: flex;
  align-items: center;
}

#header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: white;
  display: grid;
  grid-template-rows: 1fr 2fr;
  padding: 10px;
}

ul {
  list-style-type: none;
  padding: 0px;
}

#dash_img{
  height: 25px;
  filter: invert(100%);
  padding: 10px;
}

#search_image{
  height: 15px;
  padding: 10px;
}

#nav_list {
  display: grid;
  grid-template-rows: repeat(10,25px);
}

#nav_list li {
  color: white;
  display: flex;
  align-items: center;
  font-size: 15px;
}

.nav_img {
  height: 15px;
  filter: invert(100%);
  padding: 10px;
}

#header_row1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

#header_row2 {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

#search_bar {
  display: flex;
  align-items: center;
  grid: 1 / 2;
}

#search_input {
  flex: 1 1 0;
  background-color: rgb(230, 229, 229);
  border-radius: 10px;
  border-style: none;
}

#top_right_corner {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-left: 50px;
}

#top_right_corner p {
  font-size: 10px;
  font-weight: bold;
}

#right_corner_bell_image {
  height: 15px;
}

#right_corner_logo {
  height: 15px;
  background-color: darkorange;
  border-radius: 100%;
  padding: 1px;
}

#user_greeting {
  display: flex;
  justify-content: left;
  align-items: center;
}

#user_logo {
  display: flex;
  justify-content: left;
  align-items: center;
  background-color: darkorange;
  border-radius: 100%;
  padding: 5px;
}


#user_greeting_text {
  display: grid;
  grid-template-rows: 1fr 2fr;
  height: 50px;
  align-items: center;
  padding-left: 15px;
}

#user_greeting_small_text {
  height: 10px;
  margin: 0px;
  padding: 0px;
  font-size: 10px;
}

#user_greeting_large_text{
  height: 20px;
  margin: 0px;
  padding: 0px;
  font-size: 15px;
  font-weight: bold;
}

button {
  background-color: rgb(29, 157, 237);
  color: white;
  border-radius: 10px;
  width: 60px;
  height: 20px;
  font-size: 10px;
  border-style: none;
  font-weight: bold;
}

#header_buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  background-color: lightgray;
}

#content_projects {
  display: grid;
  grid-template-rows: 20px 1fr;
}

#content_project_cards
{
  grid-column: 1 /2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 10px;
  padding-left: 0px;
  padding-top: 0px;
  align-items: stretch;
}

#content_other {
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.project_card {
  width: auto;
  height: auto;
  margin: 10px;
  padding: 5px;
  background-color: white;
  align-items: top;
  justify-content: center;
  border-left-color: orange;
  border-left-width: 5px;
  border-left-style: solid;
  border-radius: 5px;
  display: grid;
  grid-template-rows: 20px 1fr 25px;
}

.card_content {
  font-size: 9px;
  padding: 5px;
  padding-top: 0px;
}

.announcement_item_content {
  font-size: 7px;
  padding: 5px;
  padding-top: 0px;
}

.card_title, .announcement_item_title {
  font-weight: bold;
  padding: 5px;
  font-size: 11px;
}

.project_title{
  padding: 10px;
  padding-left: 0px;
  padding-bottom: 0px;
  font-size: small;
  font-weight: bold;
  height: 20px;
}

#content_projects .project_title {
  padding-left: 10px;
}

.card_image_bar {
  display: flex;
  justify-content: right;
  padding: 2px;
}
.card_image_bar img{
  padding: 3px;
}

#announcements_grid {
  display: grid;
  grid-template-rows: repeat(3,1fr);
  background-color: white;
  border-radius: 5px;
  margin-top: 10px;
}

#trending_grid {
  display: grid;
  grid-template-rows: repeat(4,1fr);
  background-color: white;
  border-radius: 5px;
  margin-top: 10px;
}

#content_announcements, #content_trending {
  display: grid;
  grid-template-rows: 20px 1fr;
  padding: 10px;
  padding-top: 0px;
}

#content_trending {
  padding-bottom: 20px;
}

.annoucements_item {
  border-bottom-style: solid;
  border-width: 1px;
  border-bottom-color: rgb(230, 229, 229);
  margin: 10px;
  margin-top: 5px;
  margin-bottom: 0px;
  padding-bottom: 5px;
}

#trending_grid {
  display: grid;
  grid-template-rows: repeat(4,1fr);
}

.trending_row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.trending_text {
  flex: 1 1 0;
  display: grid;
  grid-template-rows: 1fr 2fr;
  align-items: center;
}
.trending_handle {
  justify-self: left;
  font-size: 10px;
}

.trending_name {
  font-size: 9px;
  color: gray;
}
.trending_row img {
  margin: 10px;
  padding: 2px;
  border-radius: 10px;
}

#cat_logo {
  background-color: green;
}

#dog_logo {
  background-color: lightblue;
}

#bird_logo {
  background-color: yellow;
}

#ladybug_logo {
  background-color: salmon;
}